# fullstack-project-java-spring

StudenManageWithNuxtJsAndSpring/: pom.xml  studentmanagementDB.sql
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/: InsertData.java  StudenManageWithNuxtJsAndSpringApplication.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/controller/: AcademicYearController.java  AdvisorController.java  ClazzController.java  CourseController.java  GenderController.java  LecturerController.java  MajorController.java  PointController.java  StudentController.java  SubjectController.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/entity/: AcademicYear.java  Advisor.java  Clazz.java  Course.java  Gender.java  GradeScale.java  Lecturer.java  Major.java  Point.java  Role.java  Student.java  Subject.java  User.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicateException.java  NotFoundException.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/model/request/: LoginRequest.java  RoleToUserForm.java  UpsertAdvisorRequest.java  UpsertClazzRequest.java  UpsertLecturerRequest.java  UpsertMajorRequest.java  UpsertPointRequest.java  UpsertStudentRequest.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/model/respone/: ErrorResponse.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/repository/: AcademicYearRepository.java  AdvisorRepository.java  ClazzRepository.java  CourseRepository.java  GenderRepository.java  GradeScaleRepository.java  LecturerRepository.java  MajorRepository.java  PointRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/rest/: UserResource.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/security/: SecurityConfig.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/service/: AcademicYearService.java  AdvisorService.java  ClazzService.java  CourseService.java  GenderService.java  GradeScaleService.java  LecturerService.java  MajorService.java  PointService.java  StudentService.java  SubjectService.java  UserService.java
StudenManageWithNuxtJsAndSpring/src/main/java/com/example/studenmanagewithnuxtjsandspring/service/impl/: UserServiceImpl.java
StudenManageWithNuxtJsAndSpring/src/main/resources/: application.properties
StudenManageWithNuxtJsAndSpring/src/test/java/com/example/studenmanagewithnuxtjsandspring/: StudenManageWithNuxtJsAndSpringApplicationTests.java
StudenManageWithVueTemplate/: index.html  package-lock.json
StudenManageWithVueTemplate/frontend/: index.html  package.json
StudenManageWithVueTemplate/frontend/src/: main.js
StudenManageWithVueTemplate/src/components/: LoginAuth.vue  Navbar.vue  Pagination.vue  Sidebar.vue
StudenManageWithVueTemplate/src/router/: index.js
StudenManageWithVueTemplate/src/stores/: auth.ts
StudenManageWithVueTemplate/src/views/: AddClazz.vue  AddMajor.vue  AddStudent.vue  UpdateClazz.vue  UpdateMajor.vue  UpdateStudent.vue  UpdateStudentPoints.vue  ViewClazzs.vue  ViewMajors.vue  (+2 more)
(+19 files in other folders)
